@import "../../vars.css";



.skill-cards-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  border-radius: 5px;
  padding: 25px;
  text-align: center;
  height: 100%;
  margin: 1%;
}

.card > h3 {
  font-size: 2rem;
  color: color(var(--color-base) l(+20%));
  margin: 0;
}
/* .card .gatsby-image-wrapper img{
  margin-bottom: 5px;
  height: 150px;
  width: 150px;
  object-fit: cover;
} */
.card .card-image {
  margin-bottom: 5px;
  height: 150px;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 480px) {
  .card {
    max-width: 48%;
    flex-basis: 48%;
  }
}

@media (min-width: 740px) {
  .card .heading {
    font-size: 2.5rem;
  }
}

@media (min-width: 980px) {
  
}

@media (min-width: 1280px) {
  .card {
    max-width: 32%;
    flex-basis: 32%;
  }
}

@media (min-width: 1680px) {
}
