@import "../../vars.css";

.projectCardsContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 20px;
  width: 90%;
  max-width: 330px;
  display: flex;
  flex-direction: column;
}

.card .heading {
  font-size: 2rem;
  margin: 0rem 0;
}

.card .headingContainer {
  display: flex;
  align-items: center;
  column-gap: 8px;
  margin-bottom: 8px;
}

.card .orgLogo {
  border-radius: 6px;
}

.card .confidentialIcon {
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--color-red);
  background-color: var(--color-red-light);
}
/* 
.card .datesContainer {
  display: flex;
  align-items: center;
  column-gap: 4px;
}

.card .date {
  font-size: 12px;
  margin: 0;
}

.card .dateSeparator {
  margin-right: 4px;
} */

.card > .body {
  padding: 1.5rem 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card .body .descriptionContainer {
  flex-grow: 1;
}

.card .body .cardDescription {
  font-size: 1.4rem;
  line-height: 2.2rem;
  margin: 0;
}

.card .body .additionalInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 0;
}

.card .body .stacksContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-grow: 1;
}

.card .body .projectLinks {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  font-size: 20px;
  align-items: center;
}

.card .body .stacksContainer .stack {
  margin: 5px 5px 5px 0;
  padding: 0px 4px;
  border-radius: 12px;
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.light .card > h3 {
  color: color(var(--color-light-base) l(+20%));
}
.dark .card > h3 {
  color: color(var(--color-dark-base) l(+20%));
}

.card .body .projectLinks a:hover {
  color: color(var(--color-primary) l(-20%));
  transition: all 0.3s ease-in-out;
}

/* .card .gatsby-image-wrapper img{
  margin-bottom: 5px;
  height: 150px;
  width: 150px;
  object-fit: cover;
} */

.card .cardImage {
  width: 100%;
}

.projects-expand-container {
  margin-top: 30px;
}

@media (max-width: 480px) {
}

@media (max-width: 740px) {
  .card > .heading {
    font-size: 1.7rem;
  }
}

@media (max-width: 980px) {
}

@media (max-width: 1280px) {
}

@media (max-width: 1680px) {
}
