@import "../../vars.css";

.project-cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  border-radius: 5px;
  padding: 25px;
  text-align: center;
  height: 100%;
  margin: 1%;
  max-width: 300px;
  flex-basis: 100%;
}

.card > h3 {
  font-size: 2rem;
  margin: 0;
}
.light .card > h3 {
  color: color(var(--color-light-base) l(+20%));
}
.dark .card > h3 {
  color: color(var(--color-dark-base) l(+20%));
}
/* .card .gatsby-image-wrapper img{
  margin-bottom: 5px;
  height: 150px;
  width: 150px;
  object-fit: cover;
} */
.card .card-image {
  margin-bottom: 5px;
  height: 150px;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 480px) {
}

@media (min-width: 740px) {
  .card .heading {
    font-size: 2.5rem;
  }
}

@media (min-width: 980px) {
  .card {
    max-width: 48%;
    flex-basis: 48%;
  }
}

@media (min-width: 1280px) {
  .card {
    max-width: 31%;
    flex-basis: 31%;
  }
}

@media (min-width: 1680px) {
}
